# Created by Vercel CLI
DATA_API_KEY="uVdBPdUKZ1Y3Cxihy6lB25EuZJCshUFlOtIZR2fn2kDqZcrHl5v8s8jBH0imv3AU"
DATA_API_URL="https://data.mongodb-api.com/app/data-ylswf/endpoint/data/v1"
MONGODB_URI="mongodb+srv://vercel-admin-user-6463df0d672b1f0939897cd1:qDNYkF2eMfKuMztC@global-funding-db.kddgpmq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NX_DAEMON="false"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
